MISSION TIME: 00:05
TELEMETRY CYCLE #1

=== ORBIT PASS DETECTED ===
Ground Station Link : CONNECTED
Downlink Status     : ACTIVE

=============================================
        CUBESAT MISSION CONTROL
=============================================
Satellite Name   : NORAH-SAT
Altitude         : 409.57 km
Battery          : 98.6%
Temperature      : 21.3 °C
Signal Strength  : Strong
Orientation      : Stable
System Status    : NOMINAL

Alerts: None
=============================================

RAW PACKET #1
SAT:NORAH-SAT TIME:111 PASS:IN_RANGE LINK:OK TEMP:23.0C BAT:46% STATUS:NOMINAL

=======================================================
              CUBESAT MISSION CONTROL
=======================================================
Satellite Name   : NORAH-SAT
Mission Time     : 111 s
Orbit Pass       : IN_RANGE
Link Status      : OK
Temperature      : 23.0C
Battery          : 46%
System Status    : NOMINAL

Alerts:
- None
=======================================================
